DEBUG=False
SECRET_KEY=H8X1kJc-z1DGrLEgf9ksIxzKROcUqqHUoduj_V4q-oLy6x0Wj8oKQP9NpWy0LtKM33Q
ALLOWED_HOSTS=render.com, e-smartmonitor.vercel.app
DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<dbname>
